{
  // Disable shit
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "show_user_picture": false,
  "scrollbar": {
    "show": "auto",
    "axes": {
      "vertical": true,
      "horizontal": false
    }
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "tab_bar": { "show": false },
  "project_panel": { "button": false },
  "outline_panel": { "button": false },
  "collaboration_panel": { "button": false },
  "notification_panel": { "button": false },
  "terminal": {
    "button": false,
    "copy_on_select": true,
    "dock": "left",
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },

  // AI
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-5-sonnet"
    },
    "version": "2"
  },

  // Rullers and wrapping
  "wrap_guides": [80, 120],
  "preferred_line_length": 80,
  "soft_wrap": "preferred_line_length",

  // Smaller gutter
  "gutter": {
    "code_actions": false,
    "runnables": false,
    "folds": false
  },

  // Smaller statusbar
  "line_indicator_format": "short",

  // Maybe
  "active_pane_modifiers": {
    "magnification": 1.5,
    "inactive_opacity": 0.85
  },

  // Usability
  "vim_mode": true,
  "auto_signature_help": true,

  // Extensions
  "auto_install_extensions": {
    "html": true,
    "dockerfile": true,
    "docker-compose": true,

    // TODO: remove
    "markdown-oxide": false,
    "cspell": false
  },

  // Looks
  "ui_font_size": 15,
  "buffer_font_size": 15.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Casablanca"
  }
}
